Operating System: Linux                                               CPU Information: Unrecognized processor
Number of Available Cores: 6
Available memory: 7.19 GB                                             Elixir 1.18.4
Erlang 28.0.2                                                         JIT enabled: true
                                                                      Benchmark suite executing with the following configuration:           warmup: 1 s
time: 3 s
memory time: 1 s                                                      reduction time: 0 ns                                                  parallel: 1
inputs: g8_s3_d64, g8_s6_d64, g16_s4_d64, g8_s3_d128                  Estimated total run time: 1 min 20 s
                                                                      Benchmarking LIFG v2 parallel maxnorm with input g8_s3_d64 ...
Benchmarking LIFG v2 parallel maxnorm with input g8_s6_d64 ...
Benchmarking LIFG v2 parallel maxnorm with input g16_s4_d64 ...       Benchmarking LIFG v2 parallel maxnorm with input g8_s3_d128 ...
Benchmarking LIFG v2 parallel softmax with input g8_s3_d64 ...
Benchmarking LIFG v2 parallel softmax with input g8_s6_d64 ...        Benchmarking LIFG v2 parallel softmax with input g16_s4_d64 ...
Benchmarking LIFG v2 parallel softmax with input g8_s3_d128 ...
Benchmarking LIFG v2 serial maxnorm with input g8_s3_d64 ...
Benchmarking LIFG v2 serial maxnorm with input g8_s6_d64 ...
Benchmarking LIFG v2 serial maxnorm with input g16_s4_d64 ...
Benchmarking LIFG v2 serial maxnorm with input g8_s3_d128 ...         Benchmarking LIFG v2 serial softmax with input g8_s3_d64 ...          Benchmarking LIFG v2 serial softmax with input g8_s6_d64 ...          Benchmarking LIFG v2 serial softmax with input g16_s4_d64 ...         Benchmarking LIFG v2 serial softmax with input g8_s3_d128 ...         Calculating statistics...
Formatting results...                                                 
##### With input g8_s3_d64 #####                                      Name                               ips        average  deviation         median         99th %
LIFG v2 serial maxnorm         10.28 K       97.28 μs    ±22.43%       94.64 μs      134.37 μs                                              LIFG v2 serial softmax         10.02 K       99.78 μs    ±17.50%       98.39 μs      124.06 μs                                              LIFG v2 parallel softmax        3.68 K      271.42 μs    ±15.32%      256.25 μs      412.38 μs                                              LIFG v2 parallel maxnorm        3.62 K      276.05 μs    ±28.95%      253.18 μs      443.62 μs
                                                                      Comparison:
LIFG v2 serial maxnorm         10.28 K                                LIFG v2 serial softmax         10.02 K - 1.03x slower +2.50 μs
LIFG v2 parallel softmax        3.68 K - 2.79x slower +174.14 μs      LIFG v2 parallel maxnorm        3.62 K - 2.84x slower +178.77 μs                                                                            Memory usage statistics:                                                                                                                    Name                             average  deviation         median         99th %                                                           LIFG v2 serial maxnorm         109.66 KB     ±0.00%      109.66 KB      109.66 KB                                                           LIFG v2 serial softmax         110.72 KB     ±0.00%      110.72 KB      110.72 KB
LIFG v2 parallel softmax        21.71 KB     ±0.49%       21.72 KB       21.72 KB
LIFG v2 parallel maxnorm        21.40 KB     ±0.35%       21.41 KB       21.41 KB
                                                                      Comparison:
LIFG v2 serial maxnorm         109.66 KB
LIFG v2 serial softmax         110.72 KB - 1.01x memory usage +1.06 KB
LIFG v2 parallel softmax        21.71 KB - 0.20x memory usage -87.94783 KB
LIFG v2 parallel maxnorm        21.40 KB - 0.20x memory usage -88.25550 KB                                                                  
##### With input g8_s6_d64 #####
Name                               ips        average  deviation         median         99th %                                              LIFG v2 serial maxnorm          4.94 K      202.23 μs    ±28.73%      197.60 μs      234.53 μs                                              LIFG v2 serial softmax          4.77 K      209.48 μs    ±32.15%      205.26 μs      244.87 μs                                              LIFG v2 parallel maxnorm        2.40 K      416.48 μs     ±5.71%      411.25 μs      513.13 μs                                              LIFG v2 parallel softmax        2.39 K      419.17 μs     ±4.83%      413.80 μs      522.33 μs
                                                                      Comparison:
LIFG v2 serial maxnorm          4.94 K
LIFG v2 serial softmax          4.77 K - 1.04x slower +7.26 μs        LIFG v2 parallel maxnorm        2.40 K - 2.06x slower +214.26 μs      LIFG v2 parallel softmax        2.39 K - 2.07x slower +216.94 μs

Memory usage statistics:

Name                             average  deviation         median         99th %                                                           LIFG v2 serial maxnorm         218.78 KB     ±0.00%      218.78 KB      218.78 KB                                                           LIFG v2 serial softmax         220.50 KB     ±0.00%      220.50 KB      220.50 KB                                                           LIFG v2 parallel maxnorm        34.13 KB     ±0.99%          34 KB       34.98 KB                                                           LIFG v2 parallel softmax        33.98 KB     ±0.52%       33.98 KB       34.98 KB                                                                                                                                 Comparison:                                                           LIFG v2 serial maxnorm         218.78 KB
LIFG v2 serial softmax         220.50 KB - 1.01x memory usage +1.72 KBLIFG v2 parallel maxnorm        34.13 KB - 0.16x memory usage -184.65300 KB                                                                 LIFG v2 parallel softmax        33.98 KB - 0.16x memory usage -184.79848 KB

##### With input g16_s4_d64 #####
Name                               ips        average  deviation         median         99th %
LIFG v2 serial maxnorm          3.72 K      268.95 μs    ±32.95%      260.47 μs      309.02 μs
LIFG v2 serial softmax          3.60 K      277.84 μs    ±35.04%      269.69 μs      322.54 μs
LIFG v2 parallel maxnorm        1.71 K      585.28 μs     ±4.90%      581.09 μs      669.13 μs
LIFG v2 parallel softmax        1.57 K      635.53 μs    ±18.17%      589.11 μs     1088.90 μs
                                                                      Comparison:                                                           LIFG v2 serial maxnorm          3.72 K                                LIFG v2 serial softmax          3.60 K - 1.03x slower +8.89 μs        LIFG v2 parallel maxnorm        1.71 K - 2.18x slower +316.33 μs      LIFG v2 parallel softmax        1.57 K - 2.36x slower +366.59 μs                                                                            Memory usage statistics:                                                                                                                    Name                             average  deviation         median         99th %                                                           LIFG v2 serial maxnorm         295.84 KB     ±0.00%      295.84 KB      295.84 KB                                                           LIFG v2 serial softmax         298.38 KB     ±0.00%      298.38 KB      298.38 KB
LIFG v2 parallel maxnorm        55.30 KB     ±1.07%       55.60 KB       55.60 KB
LIFG v2 parallel softmax        55.83 KB     ±0.96%       55.99 KB       55.99 KB
                                                                      Comparison:
LIFG v2 serial maxnorm         295.84 KB                              LIFG v2 serial softmax         298.38 KB - 1.01x memory usage +2.53 KB
LIFG v2 parallel maxnorm        55.30 KB - 0.19x memory usage -240.54218 KB
LIFG v2 parallel softmax        55.83 KB - 0.19x memory usage -240.01030 KB

##### With input g8_s3_d128 #####                                     Name                               ips        average  deviation         median         99th %                                              LIFG v2 serial maxnorm          5.50 K      181.79 μs    ±27.90%      178.49 μs      214.21 μs
LIFG v2 serial softmax          5.43 K      184.14 μs    ±26.44%      180.68 μs      218.46 μs                                              LIFG v2 parallel maxnorm        2.55 K      391.53 μs     ±5.55%      385.99 μs      496.71 μs
LIFG v2 parallel softmax        2.53 K      395.57 μs     ±5.23%      390.29 μs      499.68 μs

Comparison:                                                           LIFG v2 serial maxnorm          5.50 K
LIFG v2 serial softmax          5.43 K - 1.01x slower +2.34 μs
LIFG v2 parallel maxnorm        2.55 K - 2.15x slower +209.74 μs
LIFG v2 parallel softmax        2.53 K - 2.18x slower +213.77 μs

Memory usage statistics:

Name                             average  deviation         median         99th %                                                           LIFG v2 serial maxnorm         193.56 KB     ±0.00%      193.56 KB      193.56 KB
LIFG v2 serial softmax         194.56 KB     ±0.00%      194.56 KB      194.56 KB
LIFG v2 parallel maxnorm        21.45 KB     ±1.07%       21.56 KB       21.56 KB
LIFG v2 parallel softmax        21.66 KB     ±0.88%       21.72 KB       21.72 KB

Comparison:
LIFG v2 serial maxnorm         193.56 KB
LIFG v2 serial softmax         194.56 KB - 1.01x memory usage +1 KB
LIFG v2 parallel maxnorm        21.45 KB - 0.11x memory usage -172.10993 KB
LIFG v2 parallel softmax        21.66 KB - 0.11x memory usage -171.90701 KB
